# IplSoftware

./: README.md  pom.xml
src/main/java/com/: IplManagementSystemApplication.java
src/main/java/com/config/: SpringSecurityConfig.java
src/main/java/com/controller/: MatchController.java  PlayerController.java  PointController.java  TeamController.java
src/main/java/com/dao/: MatchRepo.java  PlayerRepo.java  PointRepo.java  TeamRepo.java
src/main/java/com/model/: MatchModel.java  PlayersModel.java  PointModel.java  TeamModel.java
src/main/java/com/service/: MatchService.java  PlayerService.java  ResultService.java  TeamService.java
src/main/java/com/validations/: MatchValidation.java  TeamValidator.java
src/main/resources/: application.properties  pmd.xml  suncheck.xml
src/main/resources/templates/: Admin.html  EditListScore.html  Teams.html  UpdateScore.html  addPlayers.html  addTeam.html  editMatch.html  editPlayers.html  editTeam.html  index.html  login.html  matchSchedule.html  result.html  showPlayers.html  updateMatch.html  updatePlayer.html  updateTeam.html  viewMatch.html
src/test/java/com/: IplManagementSystemApplicationTests.java
src/test/java/com/Controller/: TeamControllerTest.java
src/test/java/com/Repositry/: TeamRepoTest.java
src/test/java/com/Service/: MatchServiceTest.java  TeamServiceTest.java
