<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
  <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  <title> Home | IPL</title>
  <style>
    body{
     background-color: white;
     padding: 0;
     margin: 0;
     overflow-x: hidden;
     text-align: center;
}

header{
     background-color: #212121;
     padding: 40px;
     box-shadow: 0 0 15px #000;
}

header li{
     display: inline;
     padding-left: 45px;
}

header li a{
     color: white;
     font-size:25px;
     text-decoration: none;
     padding: 13px;
     transition: .3s ease;
}

header li a: hover{
     color: #1b5e20;
}

header ul #adminLogin a{
     color: #fff;
     background-color: #484848;
     border-radius: 20px;
     float: right;
     position: relative;
     top: -1px;
     transition: .3s ease;
}

header ul #adminLogin a:hover{
     background-color: #1b5e20;
}

header ul #logo a{
    color: white;
    float: left;
    top: -7px;
    font-family: 'Playfair Display';
    font-size: 22px;
}

table {
  border-collapse: collapse;
  width: 90%;
  border: 1px solid grey;
  box-shadow: 0 0 10px #000;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 18px;
  text-align: center;
}
tr{
   border: 1px solid grey;
}
tr:hover {
  background-color: black;
  color:white;
}
</style>
</head>
<body>

<header>
  <ul>
    <li id="logo"> <a class="navbar-brand" href="#" > IPL Management System </a> </li>
    <li><a aria-current="page" href="/"> Home</a></li>
    <li><a th:href="@{'/Teams'}"> Teams</a></li>
    <li><a th:href="@{'/showPlayers'}"> Players</a></li>
    <li><a th:href="@{'/result'}"> Result</a></li>
    <li><a th:href="@{'/viewMatch'}"> Matches</a></li>
    <li id="adminLogin"><a class="nav-link "  th:href="@{'/Admin'}">Admin Panel </a> </li>
  </ul>
</header>

<br><br>
  <br> <h1><b>Points</b></h1><br>
  <table align="center" >
    <tr >
      <th>Teams</th>
      <th>Match</th>
      <th>Win</th>
      <th>Loss</th>
      <th>Points</th>
    </tr>
    <tr th:each="pot:${pointlist}" >
      <td th:text="${pot.team.teamname}"></td>
      <td th:text="${pot.matchCount}"></td>
      <td  th:text="${pot.winCount}"></td>
      <td  th:text="${pot.lossCount}"></td>
      <td  th:text="${pot.point}"></td>
    </tr>
  </table>
<style>
#footer {
position: fixed;

bottom: 25;
width: 100%;
/* Height of the footer*/
height: 40px;

}
</style>
<footer class="footer navbar-fixed-bottom" id="footer">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:  black">

    <a class="text-white" href="https://mdbootstrap.com/">© 2021 Copyright: Ipl.com</a>
  </div>
</footer>
</body>
</html>

