<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title> Update Player </title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
     background-color: white;
     padding: 0;
     margin: 0;
     overflow-x: hidden;
     text-align: center;
}

header{
     background-color: black;
     padding: 30px;
     box-shadow: 0 0 15px #000;
}

header li{
     display: inline;
     padding-left: 35px;
}

header li a{
     color: white;
     font-size:22px;
     text-decoration: none;
     padding: 10px;
     transition: .3s ease;
}

header li a: hover{
     color: #1b5e20;
}

header ul #adminLogin a:hover{
     background-color: #1b5e20;
}

header ul #logo a{
    color: white;
    float: left;
    top: -7px;
    font-family: 'Playfair Display';
    font-size: 20px;
}
</style>
</head>
<body>
<header>
    <ul>
        <li id="logo"> <a aria-current="page" href="/"> IPL Management System </a> </li>
        <li><a th:href="@{'/editTeam'}">Team Management</a></li>
        <li><a th:href="@{'/editPlayers'}">Player Management</a></li>
        <li><a th:href="@{'/editMatch'}">Match Management</a></li>
        <li><a th:href="@{'/EditListScore'}">Score Board</a></li>
    </ul>
</header> <br><br>
<h1><b>Update Player:  </b></h1><br>
<br>
<br>

<div class="center">
    <form action="#" th:action="@{/UpdatePlayers}" th:object="${Player}" method="post">
        <a  style="position:absolute; top: 8px; right: 16px;" th:href="@{'/edit/' + ${Player.id}}"><i class="fa fa-refresh" aria-hidden="true"></i>
        </a>
        <br><br>
        <div class="input-group">

            <input type="text" aria-label="Name" hidden readonly class="form-control" th:field="*{id}" />

        </div>
        <br>
        <div class="input-group">
            <span class="input-group-text "  >Player Name</span>
            <input type="text" aria-label="Name" readonly class="form-control" th:field="*{name}" />
            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name not null</td>

        </div>

        <br>
        <div class="input-group">
            <span class="input-group-text ">Player Team</span>
            <select th:field="*{team}" class="custom-select">
                <div th:each="teams:${teamList}">
                    <option th:value="${teams.id}" th:text="${teams.teamname}"></option>
                </div>
            </select>
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-text ">Player Role</span>
            <select th:field="*{player_role}" class="custom-select"  id="players">
                <option value="Batsman">Batsman</option>
                <option value="Bowler">Bowler</option>
                <option value="All Rounder">All Rounder</option>
            </select>
            <div class="alert alert-warning" th:if="${#fields.hasErrors('player_role')}" th:errors="*{player_role}">name not null</div>
        </div>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>

<style>

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txt_field input: focus ~ label,
.txt_field input: focus ~ label{
    top: -5px;
    color: #2691d9;
}


.txt_field input: focus ~ span::before,
.txt_field input: focus ~ span::before{
    width: 100%;
    color: #2691d9;
}

input[type="submit"]{
     width:100%;
     height: 45px;
     border: 1px solid;
     background: #212121;
     border-radius: 20px;
     font-size: 18px;
     color: white;
     font-weight: 700;
     cursor: pointer;
     outline: none;
     margin-bottom: 25px;
}

input[type"submit"]:hover{

     border-color: #212121;
     transition: .5s;
}
body{
    margin:0;
    padding:0;
    font-family: montserrat;
    background-color: white;
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

</style>