<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title> Home | IPL</title>
    <style>
    body{
     background-color: white;
     padding: 0;
     margin: 0;
     overflow-x: hidden;
     text-align: center;
}

header{
     background-color: #212121;
     padding: 40px;
     box-shadow: 0 0 15px #000;
}

header li{
     display: inline;
     padding-left: 45px;
}

header li a{
     color: white;
     font-size:25px;
     text-decoration: none;
     padding: 13px;
     transition: .3s ease;
}

header li a: hover{
     color: #1b5e20;
}

header ul #adminLogin a{
     color: #fff;
     background-color: #484848;
     border-radius: 20px;
     float: right;
     position: relative;
     top: -1px;
     transition: .3s ease;
}

header ul #adminLogin a:hover{
     background-color: #1b5e20;
}

header ul #logo a{
    color: white;
    float: left;
    top: -7px;
    font-family: 'Playfair Display';
    font-size: 22px;
}

table {
  border-collapse: collapse;
  width: 90%;
  border: 1px solid grey;
  box-shadow: 0 0 10px #000;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 18px;
  text-align: center;
}
tr{
   border: 1px solid grey;
}
tr:hover {
  background-color: black;
  color:white;
}
.match-card {
        border: 4px solid grey;
        border-radius:10px;
        background: white;
        height: auto;
        width: 350px;
        box-shadow: 0 0 15px #000;
    }

</style>
</head>
<body>
<header>
    <ul>
        <li id="logo"> <a class="navbar-brand" href="#" > IPL Management System </a> </li>
        <li><a aria-current="page" href="/"> Home</a></li>
        <li><a th:href="@{'/Teams'}"> Teams</a></li>
        <li><a th:href="@{'/showPlayers'}"> Players</a></li>
        <li><a th:href="@{'/result'}"> Result</a></li>
        <li><a th:href="@{'/viewMatch'}"> Matches</a></li>
        <li id="adminLogin"><a class="nav-link "  th:href="@{'/Admin'}">Admin Panel </a> </li>
    </ul>
</header>

<br><br>
<br> <h1><b>Scheduled Matches</b></h1><br>

<div class="container-fluid background-image">
    <div class="row pt-5">
        <th:block th:each="match : ${matchModelsList}">
            <div class="col-md-4 pb-5 d-flex justify-content-center">
                <div class="match-card text-white">
                    <div class="row pl-3">
                        <div class="col p-4">
                            <div class="team">
                                <h4  style="color:black"><b> [[${match.team1.teamname}]]</b></h4>
                            </div>
                        </div>

                        <div class="col mt-3 p-4">
                            <h7 style="color:black"><b>VS</b></h7>
                        </div>

                        <div class="col p-4">
                            <div class="team">
                                <h4 style="color:black"><b>[[${match.team2.teamname}]]</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col text-center">
                            <h6 style="color:black"><b>[[${match.result}]]</b></h6>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col text-center">
                            <h5 style="color:black"><i class="bi bi-calendar-fill p-2"></i><b>[[${match.scheduledate}]] [[${match.time}]]</b></h5>
                        </div>
                    </div>

                    <div class="col text-center">
                        <h6 style="color:black"><i class="bi bi-geo-alt-fill p-1"></i><b>[[${match.venue}]]</b></h6>
                    </div>
                    <br>
                </div>
            </div>
        </th:block>
    </div>
</div>
<style>
#footer {
position: fixed;

bottom: 25;
width: 100%;
/* Height of the footer*/
height: 40px;

}
</style>
<footer class="footer navbar-fixed-bottom" id="footer">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color:  black">

        <a class="text-white" href="https://mdbootstrap.com/">© 2021 Copyright: Ipl.com</a>
    </div>
</footer>
</body>
</html>
